#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#

# ----------------------------
# PvE Toll Drop 
# ----------------------------
# Enable Toll Farm Portal Sanctum/Panda  
# Default: true
gameserver.pve.toll.portal.enable = true

# Enable Toll Reward for PvE
# Default: false
gameserver.pve.toll.rewarding.enable = true

# PvE Toll Chance
# Default: 50 
# Less is more!
gameserver.pve.toll.reward.chance = 10

# PvE Toll Quantity
# Default: 5
gameserver.pve.toll.reward.quantity = 5

# PvE Toll World ID
# Default: 600100000 / Levinshor
gameserver.pve.toll.reward.worldid = 600100000

# ----------------------------
# PVP GP Reward Per Rank 
# ----------------------------
# These values are the GP That you will get
# after killing these Rank.
# NOTE : You might not get Exactly this amount. It will be calculated depending on
#    how much damage you deal the enemy.

# Soldier Rank 9
gameserver.gp.reward.rank9 = 100

# Soldier Rank 8
gameserver.gp.reward.rank8 = 100

# Soldier Rank 7
gameserver.gp.reward.rank7 = 100

# Soldier Rank 6
gameserver.gp.reward.rank6 = 100

# Soldier Rank 5
gameserver.gp.reward.rank5 = 100

# Soldier Rank 4
gameserver.gp.reward.rank4 = 100

# Soldier Rank 3
gameserver.gp.reward.rank3 = 100

# Soldier Rank 2
gameserver.gp.reward.rank2 = 100

# Soldier Rank 1
gameserver.gp.reward.rank1 = 100

# Army Officer 1
gameserver.gp.reward.off1 = 100

# Army Officer 2
gameserver.gp.reward.off2 = 100

# Army Officer 3
gameserver.gp.reward.off3 = 100

# Army Officer 4
gameserver.gp.reward.off4 = 100

# Army Officer 5
gameserver.gp.reward.off5 = 100

# General
gameserver.gp.reward.gen = 100

# Great General
gameserver.gp.reward.ggen = 100

# Commander
gameserver.gp.reward.comm = 100

# Governor
gameserver.gp.reward.gov = 100

# ----------------------------
# PvP Toll Reward
# ----------------------------
# Enable Toll rewarding for PvP
# Default: false
gameserver.pvp.toll.rewarding.enable = true

# Base chance for a player to get a toll after a PvP kill.
# Default: 50
gameserver.pvp.toll.reward.chance = 10

# Base number of tolls the player will get after a PvP kill.
# Default: 1
gameserver.pvp.toll.reward.quantity = 10

# ----------------------------
# PvP GP Reward
# ----------------------------
# Enables GP Reward for PVP Kills
# Default = false
gameserver.enable.gp.reward = true

# Enables GP Loss For PvP Death
# Default = false
gameserver.enable.gp.lose = false

# Set GP Loss As a Fixed Value.
# For example, You can set 100 GP loss everytime you die in PvP
# If this is set as False, The GP Loss value is calculated depending on you're AbyssRank
# NOTE : YOu need to have GP Loss Enabled to get this part working.
# Default = false
gameserver.enable.gp.lose.fixed = false

# This option is used, Only if
# GP Loss Reward is set as Fixed !
# If so, this value will be used for GP Loss for all ranks.
# If GP Loss is not as fixed, this value is not used.
# Default = 100
gameserver.gp.lose = 0

# -------------------------
# Destroy Plume When Fail
# -------------------------
# true = Destroy the Plume When Enchant Fail (retail-like)
# false = Put plume +0 when Enchant Fail (custom-like)
# Default = true
gameserver.destroy.plume = false

# --------------------------
# CUSTOM TAGS
# --------------------------
# Tag For PvE Mode ( SHIELD TAG )
gameserver.pve.tag = \uE06b %s

# Tag for PK (PlayerKill) Mode ( SKULL TAG )
gameserver.pk.tag = \uE022 %s

# ----------------------------
# Custom config's:
# ----------------------------
# Enable challenge tasks
# Default: false
gameserver.challenge.tasks.enabled = true

# Enable fatigue system
# Default: false
gameserver.fatigue.system.enabled = false

# Enable enchant bonuses
# Default: false
# NOTE: This feature is still in development and its not fully implemented on
# official servers. Its rarely coded into official.
gameserver.enchant.bonus.enabled = false

# Show premium account details on login
# Default: false
gameserver.premium.notify = true

# Enable announce when a player succes enchant item 15
# Default: true
gameserver.enchant.announce.enable = true

# Enable speaking between factions
# Default: false
gameserver.chat.factions.enable = true

# Minimum level to use whisper
# Default: 10
gameserver.chat.whisper.level = 10

# Allow opposite factions to bind in enemy territories
# Default: false
gameserver.cross.faction.binding = false

# Enable second class change without quest
# Default: false
gameserver.simple.secondclass.enable = true

# Disable chain trigger rate (chain skill with 100% success)
# Default: true
gameserver.skill.chain.triggerrate = true

# Enable ride restriction
# Default: true
gameserver.ride.restriction.enable = true

# Unstuck delay in seconds
# Default: 3600 (1 hour)
gameserver.unstuck.delay = 3600

# The price for using dye command
# Default: 1000000
gameserver.admin.dye.price = 1000000

# Default player fly time
# Default: 60 (1 minute)
gameserver.base.flytime = 60

# Enable no AP in mentored group.
# Default: false
gameserver.noap.mentor.group = false

# Enable show dialog id quest id
# Default: true
gameserver.dialog.showid = true

# Enable one kisk restriction
# Default: true
gameserver.kisk.restriction.enable = true

# ----------------------------
# Instances config's:
# ----------------------------
# Enable instances (temporary config till instances will be mature)
# Default: true
gameserver.instances.enable = true

# Enable instances mob always aggro player ignoring level
# Default: String 300080000,300090000,300060000
# Add instanceId for mob always aggro player ignoring level
gameserver.instances.mob.aggro = 300030000,300040000,300050000,300060000,300070000,300080000,300090000,300120000,300130000,300140000,320120000,400010000,310110000,300190000,320130000

# It's how many times the cooldown will be shorter
# Example: 3 = 1/3 of retail cooldown, 0 - disable cooldown
# Default: 1
gameserver.instances.cooldown.rate = 0

# Enable instances cool down filtred if rate is 0
# Default: String 0
# Example: 300080000,300090000,300060000
# If add instance to filter cooldown rate will be 1.
gameserver.instances.cooldown.filter = 0

# Duel in Instance
# Default: True
gameserver.instance.duel.enable = true

# ----------------------------
# PvP config's:
# ----------------------------
# Time in milliseconds in which players are limited for killing one player
# Default: 86400000 (1 day)
gameserver.pvp.dayduration = 86400000

# Maximum number of pvp kills on one player before receiving 1AP per kill in a 24 hour period.
# Default: 5
gameserver.pvp.maxkills = 1000

# Max level difference between winner and victim for winner to get any reward from the victim (Kill count, AP, medals, Tolls ...)
# Default: 9
gameserver.pvp.max.leveldiff.restriction = 0

# ----------------------------
# Dispute Lands config's:
# ----------------------------

# Enable/Disable Dispute Lands
gameserver.dispute.enable = true

# Random Chance for week
gameserver.dispute.random.chance = 50

# Random Chance for week end
gameserver.dispute.weekend.random.chance = 75

#11h to 16h Random Chance
gameserver.dispute.random.schedule = 0 0 11 ? * *

#21h to 2h Random Chance
gameserver.dispute.random2.schedule = 0 0 21 ? * *

#2h to 7h Random Chance
gameserver.dispute.random3.schedule = 0 0 2 ? * *

#7h to 11h Random Chance
gameserver.dispute.random4.schedule = 0 0 7 ? * *

#16h to 21h Always
gameserver.dispute.fixed.schedule = 0 0 16 ? * *

#PvP during 5 hours
gameserver.dispute.time = 5

# ----------------------------
# Rifts config's:
# ----------------------------
gameserver.rift.enable = true
gameserver.rift.duration = 1
# SpawnChance in percent that a rift really spawns - this prevents spawning all rifts in a map at same time.
# default is 50 %
gameserver.rift.spawnchance = 50

# ----------------------------
# Dimensional Vortex config's:
# ----------------------------
gameserver.vortex.enable = true
gameserver.vortex.brusthonin.schedule = 0 0 22 ? * SAT
gameserver.vortex.theobomos.schedule = 0 0 22 ? * SUN
gameserver.vortex.duration = 2

# ----------------------------
# Serial killers config's:
# ----------------------------
gameserver.serialkiller.enable = true
gameserver.serialkiller.handledworlds = 210020000,210040000,210050000,210060000,220020000,220040000,220050000,220070000,600100000
gameserver.serialkiller.kills.refresh = 1
gameserver.serialkiller.kills.decrease = 1
gameserver.serialkiller.level.diff = 0
gameserver.serialkiller.1st.rank.kills = 10
gameserver.serialkiller.2nd.rank.kills = 20

# ----------------------------
# Web config's:
# ----------------------------

# RewardService used to add items directly and correctly from web
# Default: false
gameserver.reward.service.enable = true

# ----------------------------
# Limits config:
# ----------------------------

# Enable limits 
# Default: true
gameserver.limits.enable = true

# Limit update time
# Default: 00:00 everyday
gameserver.limits.update = 0 0 0 * * ?

# ----------------------------
# Cap config's:
# ----------------------------

# Enable Kinah capping
# Default: false
gameserver.enable.kinah.cap = true

# Cap value for Kinah
# Default: 999999999
gameserver.kinah.cap.value = 999999999

# Enable AP capping
# Default: false
gameserver.enable.ap.cap = false

# Cap value for AP
# Default: 1000000
gameserver.ap.cap.value = 1000000

# Enable GP capping
# Default: false
gameserver.enable.gp.cap = false

# Cap value for GP
# Default: 1000000
gameserver.gp.cap.value = 1000000

# Enable EXP capping
# Default: false
gameserver.enable.exp.cap = false

# Cap value for EXP
# Default: 1000000
gameserver.exp.cap.value = 48000000

# ----------------------------
# OldNames config's:
# ----------------------------

# Disable prevention using old names with coupon
# Default: false
gameserver.oldnames.coupon.disable = true

# Disable prevention using old names with admin command
# Default: true
gameserver.oldnames.command.disable = true

# ----------------------------
# Size config's:
# ----------------------------

# Friendlist size (max 90)
# Default: 90
gameserver.friendlist.size = 90

# Allow to configure size limit of basic quests that player can get up
# Default: 40
gameserver.basic.questsize.limit = 40

# Allow to configure size limit of basic cube
# Default: 9
gameserver.basic.cubesize.limit = 15

# ----------------------------
# Search config's:
# ----------------------------

# Enable searching players of opposite faction
# Default: false
gameserver.search.factions.mode = true

# Enable list gm when searching players
# Default: false
gameserver.search.gm.list = false

# Minimum level to use search
# Default: 10
gameserver.search.player.level = 10

# ----------------------------
# Abyss Xform after logout
# Enable or Disable counting down of duration after logout of Abyss transformations
# ----------------------------
gameserver.abyssxform.afterlogout = true

# ----------------------------
# .faction Command
# ----------------------------

# Free use
gameserver.faction.free = true
gameserver.faction.prices = 10000

# Enable the command
gameserver.faction.cmdchannel = true

# Enable chat servers channels
gameserver.faction.chatchannels = false

# World Channel use Costs (AP)
gameserver.worldchannel.costs = 50000

# ----------------------------
# TEMP
# ----------------------------

# Use kill npc ids from quest data in monster hunt quests
gameserver.quest.questdatakills = true

# Allow use admin commands over dot
gameserver.commands.admin.dot.enable = true

# ----------------------------
# Anti-Zerg PvP System
# ----------------------------

# Default: false
gameserver.antizerg.enable = false

# Default: 600020000, 600010000
gameserver.antizerg.map = 600020000

# Default: 3
gameserver.antizerg.playercount = 3

# ----------------------------
# Killing-Spree config's:
# ----------------------------
# Enable the killing-spree system
# Default: false
gameserver.pvp.killingspree.enable = true

# Number of kills in a row to consider a player in a Killing Spree
# Default: 20
gameserver.pvp.raw.killcount.spree = 5

# Number of kills in a row to consider a player in a Carnage
# Default: 35
gameserver.pvp.raw.killcount.carnage = 10

# Number of kills in a row to consider a player in a Genocide
# Default: 50
gameserver.pvp.raw.killcount.genocide = 15

# Number of kills in a row to consider a player in a Ranoage
# Default: 20
gameserver.pvp.raw.killcount.rampage = 20

# Number of kills in a row to consider a player in a Dominating
# Default: 25
gameserver.pvp.raw.killcount.dominating = 25

# Number of kills in a row to consider a player in a Unstoppable
# Default: 30
gameserver.pvp.raw.killcount.unstoppable = 30

# Number of kills in a row to consider a player in a InsaneMonster
# Default: 35
gameserver.pvp.raw.killcount.insanemonster = 35

# Number of kills in a row to consider a player in a Godlike
# Default: 40
gameserver.pvp.raw.killcount.godlike = 40

# Number of kills in a row to consider a player in a Wickedsick
# Default: 45
gameserver.pvp.raw.killcount.wickedsick = 45

# Number of kills in a row to consider a player in a Muthafakaaas
# Default: 50
gameserver.pvp.raw.killcount.muthafakaaas = 50

# ----------------------------
# Killing-Spree Reward
# ----------------------------
# Enables PvP Reward
# Default = false
gameserver.pvp.special_reward.enable = true

# Spree Reward ID + COUNT
# Default = 166020000 / Omega Enchantment Stone
gameserver.pvp.spree_reward1.item = 166020000
gameserver.pvp.spree_reward1.count = 1

# Spree Reward ID + COUNT
# Default = 166030005 / Tempering Solution
gameserver.pvp.spree_reward2.item = 166030005
gameserver.pvp.spree_reward2.count = 1

# PvP Reward Chance
# Default: 50 
gameserver.pvp.special_reward.chance = 99

# ----------------------------
# ENABLE/DISABLE FFA-TVT-ARENA
# ----------------------------
# Enable Event Functions
# Default: true
gameserver.efunctions.enable = true

# ----------------------------
# Enable Recharger Portal
# ----------------------------
# Recharger Portal
# Default: true
gameserver.recharger.portal.enable = true


